бисер шоп/bag.xaml

<Page x:Class="бисер_шоп.bag"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:бисер_шоп"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="bag" Background="#FFE2B5BD" Loaded="Page_Loaded">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" >
            <ItemsControl Name="order">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="750"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF9B83CA" CornerRadius="5" BorderThickness="5" Background="#FFFDEDC9" Height="120" Margin="5">
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width=".3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding tovar.kartinka}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="100"/>
                                <TextBlock Text="{Binding tovar.title}" Foreground="#FF4C4047" FontSize="18" FontWeight="Bold" Margin="5" Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding tovar.opisanie}" Foreground="#FF4C4047" FontSize="13" Margin="5" TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                                <TextBlock Text="{Binding tovar.cena}"  Foreground="#FF4C4047" Height="24" FontSize="15" FontWeight="UltraBold" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                                <TextBlock Text="₽" Foreground="#FF4C4047" Height="24" FontSize="15" FontWeight="UltraBold" TextAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
                                <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Height="50" Width="50" CornerRadius="10" Margin="0 0 30 0" BorderThickness="3" Background="#FF7D7ABF" 
                                        BorderBrush="#FF7D7ABF">
                                    <Button x:Name="del" BorderThickness="0"  Background="Transparent" Tag="{Binding id_zakaz}" Click="del_Click">
                                        <Image Source="корзина.png" Width="30"/>
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Border HorizontalAlignment="Center" BorderThickness="5" BorderBrush="#FFFDEDC9" Background="#FF7D7ABF"  Width="970" Height="80" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="403*"/>
                    <ColumnDefinition Width="111*"/>
                    <ColumnDefinition Width="222*"/>
                    <ColumnDefinition Width="224*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Наименований:" FontSize="15" Foreground="#FFFDEDC9" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="251,8,44,7" Width="108" />
                <TextBlock x:Name="tb_count" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Right"
                           Grid.Row="1" Foreground="#FFFDEDC9" Height="20"  Width="10" Margin="0,0,90,0" />
                <TextBlock Text="Сумма:" FontSize="15" Grid.Column="1" Foreground="#FFFDEDC9" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20"  Width="50" Margin="34,8,29,7" />
                <TextBlock x:Name="tb_allcount" FontSize="15" Grid.Column="1" VerticalAlignment="Top"
                           HorizontalAlignment="Center" Grid.Row="1" Foreground="#FFFDEDC9" Height="20" Width="100" TextAlignment="Center" />

                <Border Grid.Column="2" Grid.RowSpan="2" Width="180" Height="35" HorizontalAlignment="Right"  CornerRadius="10" BorderThickness="0" Background="#FFFDEDC9" 
                                        BorderBrush="#FFFDEDC9">
                    <Button x:Name="oform" Content="Оформить" FontSize="15"  Foreground="#FF7D7ABF" BorderThickness="0" Background="Transparent" Click="oform_Click"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
