бисер шоп/MainWindow.xaml

<Window x:Class="бисер_шоп.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:бисер_шоп"
        mc:Ignorable="d"
        Title="authorization" Height="420" Width="700" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Image Source="/Pictures/фон.jpg" Margin="-190,-25,150,-25" />


        <Border BorderThickness="7" CornerRadius="30,0,0,30" BorderBrush="#FFFDEDC9" Width="400" 
                HorizontalAlignment="Right" Background="#FF7D7ABF" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="349" Width="312">

                <Label Content="Налетай пока горячее:)" Margin="0 0 0 40" Foreground="#FFFDEDC9" FontFamily="Arial" FontStyle="Italic" FontSize="25"/>

                <Label Content="Логин" FontSize="20" Foreground="#FFFDEDC9" />
                <Border Height="40" Width="250" Margin="0,0,0,20" CornerRadius="10" Background="White">
                    <TextBox x:Name="tb_log" FontSize="15" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Label Content="Пароль" FontSize="20" Foreground="#FFFDEDC9" />
                <Border Height="40" Width="250"  CornerRadius="10" Background="White">
                    <PasswordBox x:Name="pw_pas"  FontSize="15" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"/>
                </Border>
                <Border Height="40" Width="180" CornerRadius="10" BorderThickness="3" Background="Transparent" BorderBrush="#FFFDEDC9" Margin="0,30,0,0">
                    <Button FontSize="19" Content="Проходите к нам" VerticalContentAlignment="Center" BorderThickness="0" 
                        Foreground="#FFFDEDC9" Background="Transparent" Click="Button_Click" />
                </Border>
            </StackPanel>

        </Border>
    </Grid>
</Window>
