бисер шоп/okno.xaml

<Window x:Class="бисер_шоп.okno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:бисер_шоп"
        mc:Ignorable="d"
        Title="catalog" Height="750" Width="950" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Background="#FFE2B5BD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>

        <Frame x:Name="fr_Content" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden" />
        <Border BorderThickness="5" CornerRadius="0,0,30,30" BorderBrush="#FFFDEDC9"  Width="935" Height="200" VerticalAlignment="Bottom"
                HorizontalAlignment="Center" Background="#FF7D7ABF" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">

            <Label Content="Мы заставим ваш животик улыбнуться :)" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" FontFamily="Arial" FontStyle="Italic" Foreground="White" Margin="41,56,0,0"/>
        </Border>

        <Border Grid.Column="0" Grid.ColumnSpan="2"  Grid.Row="1" BorderBrush="White" CornerRadius="10" 
                BorderThickness="0" Background="White" Margin="50,25,71,25">
            <TextBox x:Name="tb_poisk" Background="Transparent" FontSize="20" 
                     VerticalContentAlignment="Center" BorderThickness="0" KeyDown="tb_poisk_key" TextChanged="tb_poisk_TextChanged" 
                     Foreground="#FF9B83CA" />
        </Border>

        <Label x:Name="search" Content="Поиск товаров:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="50,0,60,0" FontSize="20" Foreground="#FF7D7ABF"/>

        <StackPanel Margin="0,30,170,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="2" MouseLeftButtonDown="log_Click" Height="137" Width="100" >
            <Image Source="/Pictures/аватарка.png" />
            <TextBlock x:Name="tb_login" HorizontalAlignment="Center" FontSize="20" Foreground="#FFFDEDC9 "  />
        </StackPanel>

        <StackPanel Margin="0,39,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Column="2" MouseLeftButtonDown="bag_Click" Height="127" Width="91">
            <Image Grid.Column="2" Width="80" Height="80"  Source="82632.png"  Grid.RowSpan="2"/>
            <Label Content="Корзина" Margin="0,10,0,0" HorizontalAlignment="Center" FontSize="20" Foreground="#FFFDEDC9 "  />
        </StackPanel>

        <Border BorderThickness="5" CornerRadius="0,0,0,0"  Width="970" Height="135" VerticalAlignment="Top" BorderBrush="#FFFDEDC9"
                HorizontalAlignment="Center" Background="#FF7D7ABF" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" />

        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Orientation="Horizontal">
            <Border Height="80" Width="130" CornerRadius="10" BorderThickness="3" Background="Transparent" BorderBrush="#FFFDEDC9" Margin="0,0,50,0">
                <Button x:Name="v" FontSize="19" Content="Все товары" VerticalContentAlignment="Center" BorderThickness="0" 
                        Foreground="#FFFDEDC9" Background="Transparent" Click="v_Click" FontWeight="Bold"/>
            </Border>

            <Border Height="80" Width="130" CornerRadius="10" BorderThickness="3" Background="Transparent" BorderBrush="#FFFDEDC9" Margin="0,0,50,0">
                <Button x:Name="o" FontSize="19" Content="Cытное" VerticalContentAlignment="Center" BorderThickness="0" 
                        Foreground="#FFFDEDC9" Background="Transparent" Click="o_Click" FontWeight="Bold" />
            </Border>



            <Border Height="80" Width="130" CornerRadius="10" BorderThickness="3" Background="Transparent" BorderBrush="#FFFDEDC9" Margin="0,0,50,0" >
                <Button x:Name="k" FontSize="19" Content="Сладкое" VerticalContentAlignment="Center" BorderThickness="0" 
                        Foreground="#FFFDEDC9" Background="Transparent" Click="k_Click" FontWeight="Bold"/>
            </Border>
            <Border Height="80" Width="130" CornerRadius="10" BorderThickness="3" Background="Transparent" BorderBrush="#FFFDEDC9" >
                <Button x:Name="b" FontSize="19" Content="Напитки" VerticalContentAlignment="Center" BorderThickness="0" 
                        Foreground="#FFFDEDC9" Background="Transparent" Click="b_Click" FontWeight="Bold" />
            </Border>

        </StackPanel>


        <ScrollViewer x:Name="sc_prod"  VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
            <ItemsControl Name="prod" Visibility="Hidden">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Width="750" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF7D7ABF" CornerRadius="5" BorderThickness="5" Background="#FFFDEDC9" Height="120" Margin="5">

                            <Grid HorizontalAlignment="Stretch">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Source="{Binding kartinka}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" Width="100"/>
                                <TextBlock Text="{Binding title}" Foreground="#FF4C4047" FontSize="18" FontWeight="Bold" Margin="5" Height="25" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                                <TextBlock Text="{Binding opisanie}" Foreground="#FF4C4047" FontSize="13" Margin="5" TextWrapping="Wrap"  Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"/>
                                <TextBlock Text="{Binding cena}" Foreground="#FF4C4047" Height="24" FontSize="15" FontWeight="UltraBold" TextAlignment="Right" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" />
                                <TextBlock Text="₽" Foreground="#FF4C4047"  Height="24" FontSize="15" FontWeight="UltraBold" TextAlignment="left" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1" />

                                <Border Grid.Column="5" Grid.Row="0" Grid.RowSpan="3" Height="50" Width="50" CornerRadius="10" BorderThickness="3" Background="#FF7D7ABF" 
                                        BorderBrush="#FF7D7ABF">
                                    <Button x:Name="dob" BorderThickness="0" Foreground="#FF7D7ABF" Background="Transparent"  Tag="{Binding id_tovar}" Click="dob_Click">
                                        <Image Source="plus.png" Width="30" />
                                    </Button>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Image Source="/Pictures/Фон_главное_окно.jpg" x:Name="fon" Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="2" Stretch="Fill" Margin="-40,0,-10,0" />


    </Grid>
</Window>
