бисер шоп/oplata.xaml

<Window x:Class="бисер_шоп.oplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:бисер_шоп"
        mc:Ignorable="d"
        Title="oplata" Height="300" Width="500" Background="#FFE2B5BD" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize">
    <Grid>
        <Border Margin="15"  Background="#FF7D7ABF" CornerRadius="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="0.8*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <TextBlock Grid.Row="0" Text="Введите 12 цифр номера карты, срок действия и код с обратной стороны:" TextWrapping="Wrap" HorizontalAlignment="Center"
                           VerticalAlignment="Center" FontSize="13" Width="300" FontWeight="DemiBold" Foreground="#FFFDEDC9"></TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="НОМЕР КАРТЫ" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" FontSize="11"  
                               FontWeight="DemiBold" Foreground="#FFFDEDC9"></TextBlock>
                    <TextBlock Text="СРОК" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 55 0" VerticalAlignment="Center" FontSize="11"  
                               FontWeight="DemiBold" Foreground="#FFFDEDC9"></TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border Height="30" Width="200" HorizontalAlignment="Center" Margin="15 0 0 0" VerticalAlignment="Top" CornerRadius="10" Background="White">
                        <TextBox x:Name="number" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" Foreground="#FF4C4047" MaxLength="16"/>
                    </Border>

                    <Border Grid.Column="1" Height="30" Width="75" HorizontalAlignment="Center" Margin="15 0 0 0" VerticalAlignment="Top" CornerRadius="10" Background="White">
                        <TextBox x:Name="srok" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#FF4C4047" MaxLength="5"/>
                    </Border>
                </Grid>

                <TextBlock Grid.Column="1" Grid.Row="1" Text="CVC" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center"
                           FontSize="11" FontWeight="DemiBold" Foreground="#FFFDEDC9"/>

                <Border Grid.Row="2" Grid.Column="1" Height="30" Width="50" HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Top" CornerRadius="10" Background="White">
                    <TextBox x:Name="cvc" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Foreground="#FF4C4047" MaxLength="3" />
                </Border>
                
                <Border Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="30"  CornerRadius="10" BorderThickness="0" Background="#FFFDEDC9" 
                                        BorderBrush="#FFFDEDC9">
                    <Button x:Name="oplat" Content="Оплатить"  Foreground="#FF7D7ABF" BorderThickness="0" Background="Transparent" Click="oplat_Click"/>
                </Border>
                
            </Grid>
        </Border>
    </Grid>
</Window>
