бисер шоп/user.xaml

<Window x:Class="бисер_шоп.user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:бисер_шоп"
        mc:Ignorable="d"
        Title="user" Height="580" Width="350" WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" Background="#FF7D7ABF">
    <Grid>
        <Border BorderBrush="#FFE2B5BD" BorderThickness="10" >
            <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Вы такая милашка UwU"   FontSize="25" Foreground="#FFFDEDC9" FontWeight="Bold" />
                <Image Source="/Pictures/аватарка.png" Width="100" VerticalAlignment="Top" Margin="0,10,0,0" />

                <Label Content="аватарка" FontSize="15" Foreground="#FFFDEDC9" HorizontalAlignment="Center" FontWeight="Bold"/>
            </StackPanel>
        </Border>

        <StackPanel Margin="0,110,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Имя пользователя" FontSize="15" Foreground="#FFFDEDC9" HorizontalAlignment="Left" />
            <Border BorderBrush="#FFFDEDC9" CornerRadius="7" BorderThickness="0" Background="White" Margin="0,0,0,0">
                <TextBox x:Name="nick" Width="250" Height="25" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" 
                         Foreground="#FF9B83CA" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Label Content="Пароль" FontSize="15" Foreground="#FFFDEDC9" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Border BorderBrush="#FFFDEDC9" CornerRadius="7" BorderThickness="0" Background="White" >
                <TextBox x:Name="pw" Width="250" Height="25" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" 
                         Foreground="#FF9B83CA" FontSize="15" FontWeight="Bold" Visibility="Hidden" />
            </Border>
            <Label Content="Телефон" FontSize="15" Foreground="#FFFDEDC9" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Border BorderBrush="#FFFDEDC9" CornerRadius="7" BorderThickness="0" Background="White" >
                <TextBox x:Name="tf"  Width="250" Height="25" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" 
                         Foreground="#FF9B83CA" FontSize="15" FontWeight="Bold"/>
            </Border>
            <Label Content="Почта" FontSize="15" Foreground="#FFFDEDC9" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            <Border BorderBrush="#FFFDEDC9" CornerRadius="7" BorderThickness="0" Background="White" >
                <TextBox x:Name="pt" Width="250" Height="25" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" 
                         Foreground="#FF9B83CA" FontSize="15" FontWeight="Bold"/>
            </Border>
        </StackPanel>
        
        <Border Height="35" Width="100" CornerRadius="10" BorderThickness="3" Background="Transparent" BorderBrush="#FFFDEDC9" VerticalAlignment="Bottom" Margin="0,0,0,25">
            <Button FontSize="19" Content="Назад" VerticalContentAlignment="Center" BorderThickness="0" 
                        Foreground="#FFFDEDC9" Background="Transparent" Click="Button_Click" HorizontalAlignment="Left" Width="94" />
        </Border>
        <Image  Source="глаз.png" Width="30" Margin="247,35,47,-39" MouseEnter="pw_v" MouseLeave="pw_h" />

    </Grid>
</Window>
